--name IFLS Workbench Toolbar
--strict
--about=README.md

--ignore .iflswb_repo_backup_
--ignore .iflswb_repo_backup_*
--ignore IFLS_Workbench__OLD*
--ignore Scripts/IFLS_Workbench/Scripts/
--ignore Scripts/IFLS_Workbench/IFLS_Workbench/
