--name IFLS Workbench Toolbar
--name=IFLS_Workbench_Toolbar
--strict
--about=README.md

--ignore .iflswb_repo_backup_
--ignore .iflswb_reapack_backup_
--ignore Scripts/IFLS_Workbench/Scripts/
--ignore Scripts/IFLS_Workbench/IFLS_Workbench/
--ignore Scripts/IFLS/FLS_Workbench_toolbar/
--ignore _IFLS_BACKUP
--ignore IFLS_Workbench__OLD*
--ignore DOCS/
--ignore TOOLS/
--ignore Scripts/IFLS_Workbench/Scripts/
--ignore Scripts/IFLS_Workbench/IFLS_Workbench/
--ignore Scripts/IFLS_Workbench_toolbar/
--ignore Scripts/IFLS_Workbench/_ParamDumps/