--name IFLS Workbench Toolbar
--strict
--about=README.md

--ignore .iflswb_reapack_backup_
--ignore Scripts/IFLS_Workbench/Scripts/
--ignore Scripts/IFLS_Workbench/IFLS_Workbench/
--ignore Scripts/IFLS/FLS_Workbench_toolbar/
--ignore DOCS/
--ignore TOOLS/
