--name IFLS Workbench Toolbar
--strict
--about=README.md

--ignore .iflswb_repo_backup_
--ignore .iflswb_reapack_backup_
--ignore IFLS_Workbench__OLD
--ignore _IFLS_BACKUP
--ignore DOCS/
--ignore TOOLS/
--ignore Scripts/IFLS_Workbench/Scripts/
--ignore Scripts/IFLS_Workbench/IFLS_Workbench/
--ignore Scripts/IFLS_Workbench_toolbar/
--ignore Scripts/IFLS_Workbench/_ParamDumps/
--ignore Data/IFLS_Workbench/_resources_placeholder.txt